# clinica-vet

./: pom.xml
src/main/java/es/universidad/murcia/hospital_clinico/: HospitalClinicoApplication.java
src/main/java/es/universidad/murcia/hospital_clinico/config/: OpenApiConfig.java
src/main/java/es/universidad/murcia/hospital_clinico/controller/: IngresoController.java  MascotaController.java
src/main/java/es/universidad/murcia/hospital_clinico/dto/: IngresoDTO.java  UpdateIngresoDTO.java
src/main/java/es/universidad/murcia/hospital_clinico/model/: Estado.java  Ingreso.java  Mascota.java
src/main/java/es/universidad/murcia/hospital_clinico/repository/: IngresoRepository.java  MascotaRepository.java
src/main/java/es/universidad/murcia/hospital_clinico/service/: IngresoService.java  MascotaService.java
src/main/resources/: application.properties
src/test/java/es/universidad/murcia/hospital_clinico/: HospitalClinicoApplicationTests.java
src/test/java/es/universidad/murcia/hospital_clinico/controller/: IngresoControllerTest.java  MascotaControllerTest.java
